#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.9.1
    # via django
billiard==4.2.1
    # via celery
celery==5.5.3
    # via edx-celeryutils
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-bulk-grades
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
    #   super-csv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   super-csv
django-model-utils==5.0.0
    # via
    #   edx-bulk-grades
    #   edx-celeryutils
    #   super-csv
django-waffle==5.0.0
    # via edx-django-utils
djangorestframework==3.16.1
    # via super-csv
dnspython==2.7.0
    # via pymongo
edx-bulk-grades==1.2.0
    # via -r requirements/base.in
edx-celeryutils==1.4.0
    # via super-csv
edx-django-utils==8.0.0
    # via super-csv
edx-opaque-keys==3.0.0
    # via edx-bulk-grades
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
jsonfield==3.2.0
    # via edx-celeryutils
kombu==5.5.4
    # via celery
lxml==6.0.1
    # via xblock
mako==1.3.10
    # via xblock
markdown==3.8.2
    # via -r requirements/base.in
markupsafe==3.0.2
    # via
    #   mako
    #   xblock
packaging==25.0
    # via kombu
path==17.1.1
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==7.0.1
    # via stevedore
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.14.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via xblock
requests==2.32.5
    # via
    #   edx-bulk-grades
    #   slumber
simplejson==3.20.1
    # via
    #   super-csv
    #   xblock
six==1.17.0
    # via
    #   fs
    #   python-dateutil
slumber==0.7.1
    # via edx-bulk-grades
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
super-csv==4.1.0
    # via edx-bulk-grades
typing-extensions==4.14.1
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
urllib3==2.5.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==3.1.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
